<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='1. What are Enumerations?'/>
        <page name='2.  Using Enums in a Switch '/>
        <page name='3. Iterating Over Enumeration '/>
        <page name='4. Defining Raw Values '/>
        <page name='5.  Using Associated Values with Enums'/>
    </pages>
</playground>